VITE_FIREBASE_API_KEY=AIzaSyDWrXyw8b0K6dygiBQYlABgdGB6lGvFJKI
VITE_FIREBASE_AUTH_DOMAIN=ecoshift-007.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecoshift-007
VITE_FIREBASE_STORAGE_BUCKET=ecoshift-007.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=588164267129
VITE_FIREBASE_APP_ID=1:588164267129:web:59224cf7d7ac06d50568a8
VITE_FIREBASE_MEASUREMENT_ID=G-ZT9EPJ4SXR
